# PostgreSQL Database Credentials
POSTGRES_USERNAME=your_db_username
POSTGRES_PASSWORD=your_db_password
POSTGRES_URL=jdbc:postgresql://localhost:5432/filemanager

# AWS S3 Credentials
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_BUCKET=your_bucket_name
AWS_REGION=your_region

# Spring Security Admin User
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_secure_password
